<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokobediaEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail_Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Detail_Tr__Produ__300424B4" FromRole="Detail_Transactions" ToRole="Products" />
    <NavigationProperty Name="Header_Transactions" Relationship="Self.FK__Detail_Tr__Trans__30F848ED" FromRole="Detail_Transactions" ToRole="Header_Transactions" />
  </EntityType>
  <EntityType Name="Header_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Detail_Transactions" Relationship="Self.FK__Detail_Tr__Trans__30F848ED" FromRole="Header_Transactions" ToRole="Detail_Transactions" />
    <NavigationProperty Name="User" Relationship="Self.FK__Header_Tr__UserI__2D27B809" FromRole="Header_Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__31EC6D26" FromRole="Product_Types" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detail_Transactions" Relationship="Self.FK__Detail_Tr__Produ__300424B4" FromRole="Products" ToRole="Detail_Transactions" />
    <NavigationProperty Name="Product_Types" Relationship="Self.FK__Products__Produc__31EC6D26" FromRole="Products" ToRole="Product_Types" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__32E0915F" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Header_Transactions" Relationship="Self.FK__Header_Tr__UserI__2D27B809" FromRole="Users" ToRole="Header_Transactions" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__32E0915F" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Detail_Tr__Produ__300424B4">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Detail_Transactions" Type="Self.Detail_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail_Transactions">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Tr__Trans__30F848ED">
    <End Role="Header_Transactions" Type="Self.Header_Transaction" Multiplicity="1" />
    <End Role="Detail_Transactions" Type="Self.Detail_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header_Transactions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail_Transactions">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header_Tr__UserI__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Header_Transactions" Type="Self.Header_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Header_Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__31EC6D26">
    <End Role="Product_Types" Type="Self.Product_Type" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__32E0915F">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TokobediaEntitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detail_Transactions" EntityType="Self.Detail_Transaction" />
    <EntitySet Name="Header_Transactions" EntityType="Self.Header_Transaction" />
    <EntitySet Name="Product_Types" EntityType="Self.Product_Type" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Detail_Tr__Produ__300424B4" Association="Self.FK__Detail_Tr__Produ__300424B4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Detail_Transactions" EntitySet="Detail_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Tr__Trans__30F848ED" Association="Self.FK__Detail_Tr__Trans__30F848ED">
      <End Role="Header_Transactions" EntitySet="Header_Transactions" />
      <End Role="Detail_Transactions" EntitySet="Detail_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Header_Tr__UserI__2D27B809" Association="Self.FK__Header_Tr__UserI__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Header_Transactions" EntitySet="Header_Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__31EC6D26" Association="Self.FK__Products__Produc__31EC6D26">
      <End Role="Product_Types" EntitySet="Product_Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__32E0915F" Association="Self.FK__Users__RoleID__32E0915F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>